{
  "name": "asteria",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/migrate-if-direct.mjs && next build",
    "start": "next start",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "node scripts/migrate-if-direct.mjs",
    "db:studio": "prisma studio",
    "db:seed-services": "tsx scripts/seed-featured-services.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@blocknote/core": "^0.52.1",
    "@blocknote/mantine": "^0.52.1",
    "@blocknote/react": "^0.52.1",
    "@gsap/react": "^2.1.2",
    "@mantine/core": "^9.5.0",
    "@mantine/hooks": "^9.5.0",
    "@prisma/adapter-pg": "^7.9.0",
    "@prisma/client": "^7.9.0",
    "@vercel/blob": "^2.6.1",
    "bcryptjs": "^3.0.3",
    "file-type": "^22.0.1",
    "gsap": "^3.15.0",
    "jose": "^6.2.4",
    "lenis": "^1.3.25",
    "lucide-react": "^1.27.0",
    "next": "^16.2.12",
    "nodemailer": "^9.0.5",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^26.1.1",
    "@types/nodemailer": "^8.0.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.2.12",
    "postcss": "^8.5.23",
    "prisma": "^7.9.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "@prisma/dev": "0.24.17",
    "postcss": "$postcss",
    "sharp": "$sharp"
  }
}
